name: db-tests

on:
  pull_request:
    paths:
      - "docs/**"
      - "*.md"

jobs:
  test-pgsql:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"

  test-sqlite:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"

  test-unit:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"

  test-mysql5:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"

  test-mysql8:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"

  test-mssql:
    runs-on: ubuntu-latest
    steps:
      - run: echo "No build required"
